-----------------------------------------1/8/2024
create api (courses)
    -CRUD course operation 
    -add validation in add course
-----------------------------------------2/8/2024
 -Split files to 
    -controllers
    -middlewares
    -routes
    - add facke data(json files)
-----------------------------------------3/8/2024
connect with mongodb 
- Update CRUD operation with mongodb
- install  mongodb-compass
----------------------------------------4/8/2024
-change   shape json return (jsend specification )
-apply filter on data retrieved
-add .env file  and install  dotenv
-add pagination  
-solve problem CORS   BY  (npm install cors  )
   -. CORS defines a way for client web applications that are loaded in one domain to interact with resources in a different domain.
-solve problem  URL not valid
-async functions error handier (doing global middleware handler)
----------------------------------------23/8/2024
add user (model - controller-routes)
api (login -register)
add tocken  
--------------------------------------24/8/2024
create env in  postman and add pramter base_url and jWT 
    - GET jWT from ligin and save in jWT pramter in postman 
add premtion or roles  ->  user - manger -     admin  
uplode   profle image  
-------------------finish---------------------